"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.Aka=_.B("nKKjpb",[_.nq,_.lN,_.$p,_.Yp]);
var Xsa,Wsa,Ysa;_.OY=function(a){this.l=a;this.j=0;this.O=this.U=this.v=this.o=null;this.N=!1};
_.OY.prototype.start=function(a,b,c){this.j=b;this.o=[_.mj(this.l,"blur",this.Jv,this)];b==2&&(this.o.push(_.mj(this.l,"touchmove",this.WO,this)),this.o.push(_.mj(this.l,"touchend",this.Jv,this)));if(b==1){var d=_.Uq(this.l.ownerDocument);this.v=[_.op(d,"mousemove",this.TG,void 0,this),_.op(d,"mouseup",this.SG,void 0,this),_.op(this.l.ownerDocument.documentElement,"selectstart",this.qN,void 0,this)]}_.qj(this.l,_.PY,{Ob:a,inputMode:b,event:c})};_.QY=function(a){a.j!=0&&a.Jv()};_.k=_.OY.prototype;
_.k.TG=function(a){a.preventDefault();Wsa(this,a)};_.k.WO=function(a){this.N||a.event.cancelable===!1||a.event.preventDefault();Wsa(this,a.event)};_.k.SG=function(a){a.preventDefault();Xsa(this);Ysa(this,a);this.j=0};_.k.qN=function(a){a.preventDefault()};_.k.Jv=function(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();Xsa(this);Ysa(this,a&&a.event);this.j=0};Xsa=function(a){a.o&&(_.Ca(a.o,function(b){_.nj(b)}),a.o=null);a.v&&(_.Ca(a.v,function(b){_.vp(b)}),a.v=null)};
Wsa=function(a,b){a.U||(a.U=_.T(_.U(a).measure(function(d){var e=_.Wt(d.event,this.l);_.qj(this.l,_.RY,{Ob:e,inputMode:this.j,event:d.event})}).Kb()));var c=new _.mF;c.event=b;a.U(c)};
Ysa=function(a,b){a.O||(a.O=_.T(_.U(a).measure(function(d){if(d.Qi){if(d.Qi.changedTouches){var e=this.l.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.Qi.view,1,0,0,d.Qi.changedTouches[0].clientX,d.Qi.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.Qi;d.Ob=_.Wt(e,this.l)}_.qj(this.l,_.SY,{Ob:d.Ob,inputMode:d.inputMode,L7:!d.Qi,event:d.Qi})}).Kb()));var c=new _.mF;c.Qi=b;c.inputMode=a.j;a.O(c)};_.PY="qUuEUd";_.RY="j9grLe";_.SY="HUObcd";
_.t("nKKjpb");
var XZ=function(a){_.S.call(this);this.U=this.Za=this.Ca=this.wa=this.na=this.V=null;this.ob=this.ua=!1;this.Ma=null;this.ud=this.Ka=this.startOffset=-1;this.O=!1;this.yc=0;this.Ta=!1;this.v=this.kc=this.Ud=this.vd=this.Qb=null;this.oa=!1;this.Oa=this.N=this.zc=this.l=null;this.Oe=a.model.Oe;this.window=a.service.window;this.qp=a.soy.qp;this.o=this.Aa("hSRGPd");this.ue=this.Aa("V67aGc").el().getAttribute("data-text");this.j=this.H().closest(".ngVsM");this.dialog=this.H().closest(".EHzcec");var b=
new _.OY(this.H().el());b.N=!0;this.Fb=b;this.Ea=_.jF(this.H().el());this.Ba=_.Xt(this.H().el());this.uf=a.service.Qc;this.renderer=a.La.soy;this.zg=this.renderer.nd(_.$ra,{ue:this.ue});this.we=this.renderer.nd(_.NX);this.We=this.renderer.nd(_.OX);this.Zd=this.H().find(".FAKU3b");_.op(this.o.el(),"mousedown",this.hw,!0,this);_.op(this.o.el(),"click",this.fw,!0,this);_.op(this.o.el(),"dragstart",this.Pc,!0,this);this.Xa()};_.H(XZ,_.IE);
XZ.ma=function(){return{La:{soy:_.OB},soy:{qp:_.CX},model:{Oe:_.TZ},service:{Qc:_.eY,window:_.GC}}};XZ.prototype.Xa=function(){YZ(this);var a,b=(a=document.querySelector('[aria-grabbed="true"]'))!=null?a:this.H().el();this.Qb=new _.N(b==null?void 0:b.querySelector(".pPUwub"));this.vd=new _.N(b==null?void 0:b.querySelector(".dKVyP"));this.Ud=new _.N(b==null?void 0:b.querySelector(".NcWGte"));this.kc=new _.N(b==null?void 0:b.querySelector(".ajYF5e"))};
XZ.prototype.Pe=function(){_.up(this.o.el(),"mousedown",this.hw,!0,this);_.up(this.o.el(),"click",this.fw,!0,this);_.up(this.o.el(),"dragstart",this.Pc,!0,this)};XZ.prototype.Pc=function(a){a.preventDefault()};
var ZZ=function(a){a=a instanceof _.vt?a.event:a;a.preventDefault();a.stopPropagation()},Rta=function(a){var b=_.Vt(a.o.el());a.wa=new _.Kh(b.x,b.y);a.Ca=new _.Kh(b.x,b.y);a.j=a.H().closest(".ngVsM");a.V=a.H().closest(".ngVsM");b=_.O(a.V,"jsname")==="k77Iif"?"z5C9Gb":"k77Iif";var c=new _.N(a.dialog),d=new _.N(c.parent().parent());a.Ma=_.Vt(a.j.el());a.U||(a.U=new _.Kh(a.Ca.x,a.Ca.y));var e=a.j.children().size(),f=_.EE(Math.floor((a.U.x-a.Ma.x-_.DZ(a.j.el()).left)/a.Ea.width),0,2);a.Ba&&(f=2-f);var g=
_.EE(Math.floor((a.U.y-a.Ma.y-_.DZ(a.j.el()).top)/a.Ea.height),0,Infinity);a.startOffset=Math.min(f+g*3,e-1);a.Ka=a.startOffset;a.ud=a.startOffset;a.na=new _.Zt(_.wE(d.el(),c.el(),b));a.yc=a.dialog.el().scrollTop};XZ.prototype.Lf=function(){};
var Sta=function(a){var b=a.find(".j1ei8c");_.T(_.U().Ia(function(){_.Q(b,{transition:"none",transform:""})}).Kb())();_.T(_.U().Ia(function(){_.Q(b,"transition","")}))()},Tta=function(a,b,c){b=new _.Kh(b,c);c=new _.Kh(b.x-a.U.x,b.y-a.U.y);a.wa=new _.Kh(c.x+a.wa.x,c.y+a.wa.y);a.U=b;b=a.U.x-a.Ca.x-a.Ea.width/2;c=a.wa.y-a.Ca.y;var d=a.dialog.el().scrollTop-a.yc;b="translate3d("+b+"px, "+(c+d)+"px, 0)";a=a.o.el();_.Pt(a,"transform",b)},Vta=function(a,b){a.Xa();for(var c=_.y([[a.Ud,-3],[a.kc,3],[a.vd,
1],[a.Qb,-1]]),d=c.next();!d.done;d=c.next()){var e=_.y(d.value);d=e.next().value;e=e.next().value;d.el().setAttribute("aria-hidden",String(!b||Uta(a,e)===null))}},$Z=function(a,b){a.Zd.el()&&a.Zd.el().setAttribute("aria-hidden",String(!b))},YZ=function(a){var b;a.N=(b=_.fA(a.dialog.find('[jsname="k77Iif"] [data-is-draggable="true"]')))!=null?b:[];var c;a.Oa=(c=_.fA(a.dialog.find('[jsname="z5C9Gb"] [data-is-draggable="true"]')))!=null?c:[];var d;a.zc=(d=_.fA(a.dialog.find(['[data-is-draggable="true"]'])))!=
null?d:[];a_(a)},a_=function(a){var b;return(b=document.querySelector('[aria-grabbed="true"]'))!=null?b:a.H().el()},d_=function(a){_.UZ&&_.VZ&&(a.O=!0,YZ(a),a.trigger("GJ7MT",{Mh:!1}),a_(a).focus(),Rta(a),a.o.el().setAttribute("aria-grabbed","true"),Vta(a,!0),b_(a,0),_.gw(_.GE(a),a.window.j.document,"mousedown",function(){return void c_(a)}),_.gw(_.GE(a),a.window.get(),"blur",a.gw))},c_=function(a,b,c,d){b=b===void 0?!0:b;c=c===void 0?!0:c;d=d===void 0?!0:d;var e=a.o.el();_.Pt(e,"transform","");c&&
a_(a).blur();a.o.el().setAttribute("aria-grabbed","false");Vta(a,!1);Sta(a.j);_.kw(_.GE(a));b&&(a.trigger("rbh3K",{Mh:!1}),a.qp.hb());a.O=!1;d&&b_(a,2)};XZ.prototype.Nf=function(){this.j=this.H().closest(".ngVsM");var a;if(!((a=this.o.el())==null||!a.matches(":focus-visible")||this.ua&&this.ob)&&_.UZ)switch(_.O(this.j,"jsname")){case "k77Iif":d_(this);break;case "z5C9Gb":$Z(this,!0)}};XZ.prototype.Mf=function(){$Z(this,!1)};
var Uta=function(a,b){if(!a.zc)return null;var c=a.zc.indexOf(a.H().el());if(c===-1)return null;var d,e,f=(e=(d=a.N)==null?void 0:d.length)!=null?e:0,g;d=((g=a.N)==null?void 0:g.indexOf(a.H().el()))!==-1;if(c+b>=f&&d&&b===3&&f%3!==0&&c<f-1||c+b<f&&!d)return f-1;f=c+b;if(f<0)return null;if(f>=a.zc.length)if(b>0&&c<a.zc.length-1)f=a.zc.length-1;else return null;return f},f_=function(a,b,c){if(_.VZ)if(a.O){YZ(a);var d,e=Uta(a,b);(d=e!==null&&a.zc?a.zc[e]:null)?((e=a.N.includes(a.H().el())&&a.Oa.includes(d))?
(a.l=a.na,a.v=null):(a.v=new _.N(d),a.l=a.v.closest(".ngVsM")),b=[-1,-3].includes(b)&&Wta(a)||[1,3].includes(b)&&!Wta(a),e_(a,b),a.l&&a.j&&a.l.el()!==a.j.el()&&(a.j=a.l),a.Ka=_.fA(a.j.children()).indexOf(a.H().el()),b_(a,3),e&&(c_(a,!0,!0,!1),a.o.el().focus())):b_(a,4);c&&ZZ(c)}else a_(a).blur()},Wta=function(a){var b,c,d=((b=a.v)==null?void 0:b.el())!=null?((c=a.N)==null?void 0:c.indexOf(a.v.el()))!==-1:!1,e;b=((e=a.N)==null?void 0:e.indexOf(a.H().el()))!==-1;return d!==b};_.k=XZ.prototype;
_.k.gw=function(){return this.O?(c_(this),!1):!0};
_.k.Eb=function(a){if(this.Fb.j!=0)return!1;var b=!1;switch(a.event.key){case " ":if(_.UZ)if(this.j=this.H().closest(".ngVsM"),_.O(this.j,"jsname")==="z5C9Gb"){this.V=this.j=this.H().closest(".ngVsM");var c=_.O(this.V,"jsname")==="k77Iif"?"z5C9Gb":"k77Iif",d=new _.N(this.dialog),e=new _.N(d.parent().parent());this.l=this.na=new _.Zt(_.wE(e.el(),d.el(),c));this.v=null;e_(this);b_(this,3);$Z(this,!1);this.O||d_(this)}else this.O?c_(this):d_(this);ZZ(a);break;case "Tab":this.O?(c_(this),b=!1):b=!0;break;
case "Escape":b=this.gw();break;case "ArrowLeft":f_(this,this.Ba?1:-1);break;case "ArrowUp":f_(this,-3,a);break;case "ArrowRight":f_(this,this.Ba?-1:1);break;case "ArrowDown":f_(this,3,a)}return b};_.k.fw=function(a){this.Ta&&(ZZ(a),this.Ta=!1)};
_.k.hw=function(a){!_.UZ||a.j.button!=0||_.Qm&&a.ctrlKey||(this.Oe.l=!1,_.R(this.dialog,"QgddUc",!1),this.ob=!0,$Z(this,!1),this.U=new _.Kh(a.clientX,a.clientY),this.Za=new _.Kh(a.clientX,a.clientY),Rta(this),a=this.window.get(),_.gw(_.gw(_.GE(this),a,"mousemove",this.iw,!0),a,"mouseup",this.FC,!0))};_.k.FC=function(){this.ob=!1;_.kw(_.GE(this));this.ua&&(this.ua=!1,this.Za=null)};
_.k.iw=function(a){_.Mq(this.Za,new _.Kh(a.clientX,a.clientY))>5&&(_.jw(_.GE(this),this.window.get(),"mousemove",this.iw,!0),this.Ta=this.ua=!0,this.Fb.start(this.U,1),Tta(this,a.clientX,a.clientY),ZZ(a))};
_.k.EC=function(){this.O=!1;this.trigger("GJ7MT",{Mh:!1});$Z(this,!1);_.R(this.o,"OunZ9c",!0);var a=new _.N(a_(this));a=new _.N(a.children().el().cloneNode(!0));this.Cp();_.R(a,"o07G5",!0);var b=_.bu(this.dialog,"nz9sqb");_.R(a,"nz9sqb",b);this.o.el().setAttribute("aria-grabbed","true");var c;((c=this.j)==null?void 0:_.O(c,"jsname"))==="z5C9Gb"&&this.dialog.el().scrollTop>0&&(c=this.dialog.el())&&c.scrollTo({top:0,behavior:"smooth"})};
_.k.Cp=function(){if(!document.querySelector("[data-shadow-id]")){var a=new _.N(a_(this)),b=new _.N(a.children().el().cloneNode(!0));_.WE(b,"shadowId","shadow-drag-avatar");_.R(b,"q7bnhe",!0);b.el().setAttribute("aria-hidden","true");a.append(b)}};
_.k.DC=function(a){this.ua||(this.ua=!0);g_();Tta(this,a.data.event.clientX,a.data.event.clientY);var b=a.data.event.clientX,c=a.data.event.clientY;a:{var d=_.y([this.V,this.na]);for(var e=d.next();!e.done;e=d.next()){e=e.value.find('[data-is-draggable="true"]');e=_.y(_.fA(e));for(var f=e.next();!f.done;f=e.next()){f=f.value;var g=_.Vt(f),h=_.iF(f),l=g.x,m=l+h.width;g=g.y;h=g+h.height;if(b>l&&b<m&&c>g&&c<h){d=new _.N(f);break a}}}d=null}if(d==null){d=null;e=Infinity;f=(Xta(this,b,c)||this.dialog).find('[data-is-draggable="true"]');
for(l=0;l<f.size();l++)if(m=f.Ya(l),m.el()!==this.H().el()){var n=m.el();h=b;g=c;n=n.getBoundingClientRect();h=Math.hypot(h-Math.max(n.left,Math.min(h,n.right)),g-Math.max(n.top,Math.min(g,n.bottom)));h<e&&(e=h,d=m.el());if(h>this.Ea.width*3)break}d=d?new _.N(d):null}b=Xta(this,b,c);if(d){var p;if(((p=this.j)==null?void 0:_.O(p,"jsname"))==="k77Iif"&&(b==null?void 0:_.O(b,"jsname"))==="z5C9Gb")document.querySelector(".V7F9qd")||(this.na.Ga("DLnUYd"),_.rj(document,"IIVCF")),this.v=null;else{var u;
if(((u=this.l)==null?void 0:_.O(u,"jsname"))==="k77Iif"){a=a.data.event.clientX;u=this.dialog.find('[jsname="k77Iif"] [data-is-draggable="true"]');p=u.size();u=d.el()===u.Ya(p-1).el();var r;c=((r=_.WZ)!=null?r:0)===p;!u||c?this.oa=!1:(r=_.Vt(d.el()).x,p=_.jF(d.el()).width,r+=p/2,this.oa=this.Ba?a<r:a>=r);this.v=d;this.l=b;g_();r=this.oa;_.R(d,"rRdnge",!r);_.R(d,"AndPvc",r);this.ua=!1;Yta(this)}else this.v=null}}else this.v=null,this.oa=!1,b&&b===this.j&&this.Cp();this.Cp()};
var Yta=function(a){document.querySelector(".V7F9qd")&&(a.na.Fa("DLnUYd"),_.rj(document,"mhBOpb"))},Xta=function(a,b,c){var d=[a.V,a.na];a.l=null;d=_.y(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=_.Vt(e.el()),g=_.jF(e.el()),h=f.x,l=h+g.width;f=f.y;g=f+g.height;if(b>h&&b<l&&c>f&&c<g){a.l=e;break}}return a.l};
XZ.prototype.rh=function(a){a=new _.Kh(a.data.event.clientX,a.data.event.clientY);Yta(this);g_();var b=this.o.el();_.Pt(b,"transform","");this.na&&this.na.Fa("DLnUYd");_.R(this.o,"OunZ9c",!1);var c;(c=document.querySelector('[data-shadow-id="shadow-drag-avatar"]'))==null||c.remove();this.o.el().setAttribute("aria-grabbed","false");e_(this,this.oa,a);this.O=!1;this.v=null;this.oa=!1;this.l=this.Oa=this.N=this.zc=null;this.qp.hb()};
var e_=function(a,b,c){b=b===void 0?a.oa:b;c=c===void 0?null:c;if(!Zta(a)){var d=document.querySelectorAll('[data-is-draggable="true"]'),e=new Map;d.forEach(function(l){e.set(l,l.getBoundingClientRect())});$ta(a,b);(b=aua(a))&&a.V&&(b.remove(),_.dY(a.V.el(),b,0));a.o.el().focus();var f=new Map;d.forEach(function(l){f.set(l,l.getBoundingClientRect())});var g=new Map;d.forEach(function(l){var m=f.get(l);if(c&&l===a.H().el()){var n=c.x-m.left-m.width/2;m=c.y-m.top-m.height/2}else{var p=e.get(l);n=p.left-
m.left;m=p.top-m.top}n===0&&m===0||g.set(l,{dx:n,dy:m})});var h=_.T(_.U().Ia(function(){g.forEach(function(l,m){m.style.transition="transform 200ms ease-in-out";m.style.transform="translate3d(0,0,0)"})}));_.T(_.U().Ia(function(){g.forEach(function(l,m){m.style.transform="translate3d("+l.dx+"px, "+l.dy+"px, 0)";m.style.transition="none";m.style.pointerEvents="none"});a.window.get().requestAnimationFrame(h)}))();setTimeout(function(){g.forEach(function(l,m){m.style.transition="";m.style.transform="";
m.style.pointerEvents=""})},200)}},$ta=function(a,b){a.H().el().remove();var c,d;a.l&&!a.v&&((c=a.l)==null?void 0:c.el())!==((d=a.j)==null?void 0:d.el())?_.O(a.l,"jsname")==="k77Iif"?a.l.append(a.H().el()):_.dY(a.l.el(),a.H().el(),0):a.v&&(b?a.v.after(a.H().el()):a.v.before(a.H().el()))},aua=function(a){if(_.WZ!==null&&a.l&&_.O(a.l,"jsname")==="k77Iif"){YZ(a);var b=_.WZ,c,d,e=(d=(c=a.N)==null?void 0:c.length)!=null?d:0,f;if(b&&e>b&&((f=a.V)==null?void 0:_.O(f,"jsname"))==="z5C9Gb"&&a.N)return b=a.N[a.N.length-
1],b===a.H().el()?a.N[a.N.length-2]:b}return null},Zta=function(a){var b,c;return a.v&&a.H().el()===a.v.el()||!(a.v||a.l&&((b=a.l)==null?void 0:b.el())!==((c=a.j)==null?void 0:c.el()))?(a.O&&b_(a,4),!0):!1},g_=function(){document.querySelectorAll(".rRdnge").forEach(function(a){a.classList.remove("rRdnge")});document.querySelectorAll(".AndPvc").forEach(function(a){a.classList.remove("AndPvc")})},b_=function(a,b){var c="";switch(b){case 0:c=a.renderer.nd(_.Wra,{ue:a.ue});break;case 4:c=a.zg;break;case 1:case 2:case 3:a:{var d=
"",e=a.Ka;c=a.j;switch(b){case 2:b=_.Zra;e=a.ud;c=a.V;break;case 1:b=_.Yra;break;case 3:b=_.Xra;break;default:c=d;break a}d=Math.floor(e/3+1);e=Math.floor(e%3+1);var f=Math.floor((c.children().size()-1)/3+1);c=_.O(c,"jsname")==="k77Iif"?a.we:a.We;c=d=a.renderer.nd(b,{ue:a.ue,Tq:d,col:e,ve:f,Xb:c})}}a.uf.j(c)};XZ.prototype.$wa$Hp74Ud=function(){return this.rh};XZ.prototype.$wa$Z8TOLc=function(){return this.DC};XZ.prototype.$wa$kH2a1c=function(){return this.Cp};XZ.prototype.$wa$rfjeo=function(){return this.EC};
XZ.prototype.$wa$I481le=function(){return this.Eb};XZ.prototype.$wa$fpfTEe=function(){return this.Mf};XZ.prototype.$wa$Jt1EX=function(){return this.Nf};XZ.prototype.$wa$rESl3=function(){return this.Lf};XZ.prototype.$wa$k4Iseb=function(){return this.Pe};XZ.prototype.$wa$U7QfFe=function(){return this.Xa};_.TE(_.Aka,XZ);
_.x();
_.Gka=_.B("IkEnFc",[_.nq,_.rq,_.MF]);
_.JX=function(a){return _.SL(a)};
_.KX=function(a){var b=a.body,c=a.class,d=a.Cb,e=a.jslog,f=a.attributes,g=a.jscontroller,h=a.jsmodel,l=a.jsaction,m=a.jsname,n=a.Dn,p=a.Cn,u=a.zm,r=a.Ub,v=a.Tb,w=a.Om,C=a.jk,E=a.Bj,K=_.hM(),G=""+(d!=null?d:"")+(u?" Ubi8Z":"")+(p?" rETSD":"");d=_.kR();var ma;_.X(_.W(K,"<c-wiz"+(_.$L(r==null?void 0:r.Xd)?' jsrenderer="'+_.V(r.Xd)+'"':"")+_.fM(_.eM(_.uM("class",c,G)))+(e!=null?' jslog="'+_.V(e)+'"':"")+(_.$L(f)?_.fM(_.eM(f)):"")+(n?"":" jsshadow")+' jsdata="deferred-'+_.V(d)+'"'+(!w&&_.$L(r==null?void 0:
r.GA)||!_.$L(r==null?void 0:r.Tb)&&!_.$L(v)?"":' data-p="'+_.V("%.@."+((ma=r==null?void 0:r.Tb)!=null?ma:v!=null?v:null).Jd().substring(1))+'"')+(g!=null?' jscontroller="'+_.V(g)+'"':"")+(l?' jsaction="'+_.V(l)+'"':"")+(m!=null?' jsname="'+_.V(m)+'"':"")+(_.$L(r==null?void 0:r.Cq)?' data-node-index="'+_.V(r.Cq)+'"':"")+(_.$L(r==null?void 0:r.ne)?" autoupdate":"")+' jsmodel="'+_.V("hc6Ubd")+(h?" "+_.V(h):"")+'"'+(_.$L(r==null?void 0:r.CK)?" view":"")+" c-wiz"+(C!=null?" ssk='"+_.V(_.lM("pdLipf")+C)+
"'":"")+(E!=null?_.fM(_.eM(E)):"")+">"),_.SL(b));a=_.XL({Ub:r},a);c=a.Ub;a=a.jsdata;b="";if(_.$L(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.$L(g)?" "+_.yB(g):"";a=b+(a?" "+a:"");_.W(K,'<c-data id="'+_.V(d)+'"'+(a?' jsdata="'+_.V(a)+'"':"")+"></c-data></c-wiz>");return K};
_.QX=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+";clickmod:h5M12e"+(a?"(preventDefault=true)":"")+";pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
_.RX=function(a,b,c){a=_.X(_.W(_.hM(),'<span data-is-tooltip-wrapper="true">'),_.SL(a));var d={sv:c,Yd:typeof b==="string"?b:b==null?void 0:b.id};b=d.Yd;c=d.sv;d=d.jk;b=(0,_.PL)('<div class="'+_.V("ne2Ple-oshW8e-V67aGc")+'" id="'+_.V(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.V(_.lM("MSJnFd")+d)+"'":"")+">"+_.SL(c)+"</div>");return _.W(_.X(a,b),"</span>")};
_.SX=function(a){var b=b===void 0?!1:b;var c='jscontroller="'+_.V("AZNOqf")+'"';c+=' jsaction="'+_.V((b?"pointerenter:EX0mI; pointerleave:vpvbp;":_.QX())+"focus:h06R8; blur:zjh6rb; mlnRJb:fLiPzd;")+'"'+(typeof a==="string"?' data-tooltip-id="'+_.V(a)+'"':_.fM(_.eM(_.$Q(a))))+(' data-tooltip-anchor-boundary-type="'+_.V(1)+'"');a=(0,_.VL)(c);return(0,_.VL)(a)};
var bsa,UX;
_.csa=function(a,b){var c=a.Ub,d=a.data,e=b.Kg,f=_.hM();var g=_.Epa(d.mb());var h=_.Fpa(d.mb()),l=b&&b.Hx;g=(0,_.PL)("<style"+(l?' nonce="'+_.V(_.Jpa(l))+'"':"")+">."+_.sM("MrEfLc")+" {background-image: url('"+_.yM(g)+"'); background-size: "+_.sM(h)+";}</style>");f=_.W(_.X(f,g),'<div class="'+_.V("qWuU9c")+'" data-ogmv role="complementary">');g=_.Hpa(d.mb());_.W(f,'<div class="'+_.V("EHzcec")+" "+_.V("eejsDc")+" "+_.V("mIM26c")+(e?" "+_.V("nz9sqb"):"")+(g?"":" "+_.V("vxKtEb"))+'" jsname="'+_.V("Sx9Kwc")+
'" jsaction="'+_.V("kav0L")+":"+_.V("npT2md")+"(preventDefault=true);"+_.V("qRPDvb")+":"+_.V("kvzNsb")+";"+_.V("UOCPhc")+":"+_.V("FybyJc")+";"+_.V("agoMJf")+":"+_.V("CfS0pe")+";"+(g?_.V("UT22ib")+":"+_.V("Hp74Ud")+";"+_.V("GJ7MT")+":"+_.V("rfjeo")+";"+_.V("ArGk3")+":"+_.V("yBvnHf")+";"+_.V("r3gaLd")+":"+_.V("cPGk2d")+";":"")+'" aria-label="');e=_.cM("Google apps");_.X(f,e);e=_.W(f,'"><div class="'+_.V("v7bWUd")+'">');h=(0,_.PL)('<div jscontroller="'+_.V("Ujeq8")+'" jsaction="'+_.V("yE2nTc")+":"+_.V("dYPFnf")+
';"><div class="'+_.V("VUoKZ")+'" aria-hidden="true"><div class="'+_.V("TRHLAc")+'"></div></div></div>');_.X(e,h);var m;if((m=_.wX(d.mb()))==null?0:_.zn(m,1))for(m=_.Dpa(_.wX(d.mb())),e=m.length,h=0;h<e;h++){var n=m[h],p;_.Bn(n,1)===2?p=_.qM("u")({model:n},b):p="";l=_.X(f,p);var u;if(_.Bn(n,1)===1){var r=u=void 0,v=void 0,w=void 0,C=void 0,E=_.W(_.hM(),'<a href="'+_.V(_.xM((C=_.L(n,3))!=null?C:""))+'" class="'+_.V("kibP6b")+'" jsname="'+_.V("TiWzT")+'" data-app-widget-link-name="'+_.V("xMnUnd")+'" target="'+
_.V((w=n==null?void 0:_.L(n,4))!=null?w:"")+'">');w=(v=_.An(n,5))!=null?v:-1;((r=_.Bn(n,6))!=null?r:0)===2&&w>=0&&w<100?(v=w,r='<div class="'+_.V("Bvt9Ob")+'"><svg class="'+_.V("gKQpke")+'" viewBox="0 0 '+_.V(48)+" "+_.V(48)+'" xmlns="http://www.w3.org/2000/svg">',r+='<circle class="'+_.V("JI4QMc")+'" cx="'+_.V(24)+'" cy="'+_.V(24)+'" r="'+_.V(18)+'" stroke-width="'+_.V(3)+'"/></svg>',r+='<svg aria-label="'+_.V("Workspace setup progress")+'" class="'+_.V("wlszAe")+'" viewBox="0 0 '+_.V(48)+" "+_.V(48)+
'" xmlns="http://www.w3.org/2000/svg">',r+='<circle class="'+_.V("sss8dc")+'" cx="'+_.V(24)+'" cy="'+_.V(24)+'" r="'+_.V(18)+'" stroke-width="'+_.V(3)+'" stroke-dasharray="'+_.V(113.04)+'" stroke-dashoffset="'+_.V(113.04-v/100*113.04)+'"></circle></svg><span class="'+_.V("p37w9e")+'">'+_.SL(v)+"%</span></div>",r=(0,_.PL)(r)):(r=w,v='<div class="'+_.V("mOLCvc")+'">',v+="<svg"+(r!=null?' aria-label="'+_.V("Workspace setup pending tasks")+'"':"")+' width="24" height="24" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M28.3102 16.6177C29.2177 16.846 29.7706 17.7594 29.5452 18.6579C29.3283 19.5222 29.0399 20.3512 28.6875 21.1397C27.3616 24.1071 25.137 26.4871 22.4323 28.0295C19.1943 29.876 15.258 30.5269 11.3492 29.5434C8.40617 28.8029 5.8836 27.2372 3.97109 25.1572C3.33948 24.4702 3.38647 23.4088 4.07605 22.7864C4.76562 22.164 5.83664 22.2162 6.46825 22.9032C7.94644 24.5108 9.89083 25.7176 12.1657 26.29C15.182 27.0489 18.2192 26.5505 20.7319 25.1176C22.8332 23.9193 24.5605 22.0708 25.5901 19.7664C25.864 19.1535 26.089 18.5072 26.2587 17.831C26.4842 16.9325 27.4027 16.3894 28.3102 16.6177Z" fill="#FBBC04"/><path fill-rule="evenodd" clip-rule="evenodd" d="M8.07972 20.5379C7.66773 21.4256 8.60037 22.3384 9.49431 21.9224L17.6211 18.141C17.8473 18.0357 18.0286 17.8548 18.1329 17.6301L21.921 9.46838C22.333 8.58071 21.4003 7.66789 20.5064 8.08384L12.3796 11.8652C12.1534 11.9705 11.9721 12.1515 11.8678 12.3762L8.07972 20.5379ZM16.6263 15.0031C16.6263 14.1003 15.902 13.3751 15.0004 13.3751C14.0987 13.3751 13.3744 14.1003 13.3744 15.0031C13.3744 15.906 14.0987 16.6312 15.0004 16.6312C15.902 16.6312 16.6263 15.906 16.6263 15.0031Z" fill="#34A853"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.8341 3.71007C14.6437 2.90732 11.4286 3.51133 8.83667 5.14085C8.0489 5.63611 7.00184 5.40238 6.498 4.6188C5.99415 3.83523 6.22431 2.79853 7.01207 2.30327C10.3495 0.205078 14.5148 -0.583974 18.6507 0.456654C22.3806 1.39514 25.4308 3.65729 27.4238 6.60859C29.7271 10.0194 30.6252 14.3604 29.5456 18.6618C29.3202 19.5602 28.4017 20.1034 27.4942 19.875C26.5866 19.6467 26.0337 18.7333 26.2592 17.8349C27.1002 14.4841 26.4014 11.114 24.6129 8.46558C23.0674 6.17696 20.7132 4.43448 17.8341 3.71007Z" fill="#E94235"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.35044 2.82582C9.85429 3.6094 9.62443 4.64559 8.83667 5.14085C6.38684 6.68103 4.50295 9.13268 3.74077 12.1696C2.93453 15.382 3.54347 18.6116 5.17081 21.2066C5.58879 21.8732 6.07367 22.4972 6.61848 23.0678C7.26304 23.7428 7.23637 24.805 6.5589 25.4403C5.88143 26.0757 4.8097 26.0435 4.16514 25.3685C3.46119 24.6313 2.83589 23.8263 2.29754 22.9678C0.201898 19.626 -0.580467 15.4659 0.454343 11.3427C1.4324 7.44566 3.85723 4.28669 7.01207 2.30327C7.79984 1.80801 8.84659 2.04225 9.35044 2.82582Z" fill="#4285F4"/></svg>'+
(r!=null&&r>0?'<span class="'+_.V("bOwcqf")+'">'+_.SL(r)+"</span>":"")+"</div>",r=(0,_.PL)(v));_.W(_.X(_.W(_.X(E,r),'<span class="'+_.V("F6Urce")+'">'+_.JX((u=_.L(n,2))!=null?u:"")+"</span>"),_.asa("EuVUud")),"</a>");u=E}else u="";_.X(l,u)}var K;_.sX(d.mb())&&_.tX(d.mb())&&_.uX(d.mb())?K=bsa(b,_.tX(d.mb()),_.uX(d.mb()),"Liojr","52853; track:click;"):_.vX(d.mb())?K=bsa(b,_.vX(d.mb()),_.Gpa(d.mb()),"jcJzye","51957; track:click;"):K="";p=_.qM("w")({wb:g},b);p=_.W(_.X(f,p),'<div class="'+_.V("o83JEf")+
'" jsname="'+_.V("sLJ6md")+'">');m=_.hM();e={jsname:"k77Iif",zc:_.qX(d.mb()),wb:g,Xb:_.NX(null,b),Vf:"u4RcUd",Pd:!0};e=_.qM("s")(e,b);p=_.X(p,UX({Pd:!0,wb:g,content:_.X(m,e)},b));m=_.qM("x")({wb:g},b);p=_.X(p,m);m=_.hM();e={jsname:"z5C9Gb",zc:_.rX(d.mb()),wb:g,Xb:_.OX(null,b),Vf:"HgTpd "+(_.sX(d.mb())?"":"L2gNYe")};e=_.qM("s")(e,b);g=_.X(p,UX({wb:g,content:_.X(m,e)},b));_.sX(d.mb())?(d=_.hM(),p=(0,_.PL)('<div jscontroller="'+_.V("IkEnFc")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("npT2md")+";"+_.V("qRPDvb")+
":"+_.V("LxL7qb")+";\" soy-skip ssk='"+_.lM("yluN9")+"'><ul jsname=\""+_.V("hCKzfe")+'" class="'+_.V("ngVsM")+'"></ul></div>'),b=UX({Cb:"Fshad",content:_.X(d,p)},b)):b="";_.W(_.X(_.W(_.X(g,b),"</div>"),K),"</div></div></div>");return _.X(_.hM(),_.KX(_.XL({Ub:c,jsmodel:"kscufb",jscontroller:"ORlaSe",jsaction:"rcuQ6b:npT2md;",jslog:"46975; track:impression;",body:f},a)))};
_.pM("s",0,function(a,b){var c=a.jsname,d=a.zc,e=a.wb,f=a.Xb;a=a.Vf;c=_.W(_.hM(),'<ul jsname="'+_.V(c)+'" class="'+_.V("ngVsM")+" "+_.V(a!=null?a:"")+'">');a=d.length;for(var g=0;g<a;g++){var h=_.qM("t")({link:d[g],index:g,ve:Math.ceil(d.length/3),Xb:f,wb:e},b);_.X(c,h)}_.W(c,"</ul>");return c});
_.pM("t",0,function(a,b){var c=a.link,d=a.index,e=a.ve,f=a.Xb,g=a.wb,h=a.Ph;a=_.hM();var l=_.L(c,3)!=null;_.W(a,'<li class="'+_.V("j1ei8c")+'"'+(g?' jscontroller="'+_.V("noLxJb")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("npT2md")+"; keydown:"+_.V("I481le")+";"+_.V("qUuEUd")+":"+_.V("rfjeo")+";"+_.V("j9grLe")+":"+_.V("Z8TOLc")+";"+_.V("HUObcd")+":"+_.V("Hp74Ud")+';"':"")+">");var m=_.L(c,5)?_.L(c,5):"_top",n=_.Bn(c,9)===1,p,u;_.W(a,'<a class="'+_.V("tX9u1b")+'" href="'+_.V(_.xM((p=_.L(c,4))!=null?p:""))+
'" target="'+_.V(m)+'"'+(h?' jsaction="'+_.V(h)+'"':"")+' data-pid="'+_.V((u=_.An(c,1))!=null?u:"")+'" jslog="'+_.V("46976; 1:"+_.An(c,1))+"; track:click; index:"+_.V(d)+'" jsname="'+_.V("hSRGPd")+'"');var r;p=""+((r=_.L(c,2))!=null?r:"")+(n?", New":"");_.W(_.X(_.W(a,' aria-label="'+_.V((p!=null?p:"")+", row "+(Math.floor(d/3)+1)+" of "+e+" and column "+(d%3+1)+" of 3 in the "+f+" section")+(m==="_blank"?" "+_.V(_.PX(null,b)):"")+'"'+(g?' aria-grabbed="false" draggable="false"':"")+">"),n?_.dsa():
""),(g?'<div class="'+_.V("pPUwub")+'" aria-hidden="true"></div><div class="'+_.V("dKVyP")+'" aria-hidden="true"></div><div class="'+_.V("ajYF5e")+'" aria-hidden="true"></div><div class="'+_.V("NcWGte")+'" aria-hidden="true"></div>':"")+'<div class="'+_.V("CgwTDb")+'">');b=(!l||_.L(c,8)?" dOs7We":"")+(l?"":" nxzZDf");var v,w,C;_.W(a,'<span class="'+_.V("MrEfLc")+_.V(b)+'" style="'+(l&&!_.L(c,8)?"background-position: "+_.V(_.sM((v=_.L(c,3))!=null?v:""))+";":"")+(_.L(c,8)?"background-image: url('"+
_.V(_.yM(_.L(c,8)))+"');":"")+'"></span></div><span jsname="'+_.V("V67aGc")+"\" data-text='"+_.V((w=_.L(c,2))!=null?w:"")+"'"+_.fM(_.eM(_.xX(_.L(c,2))))+' class="'+_.V("Rq5Gcb")+'">'+_.JX((C=_.L(c,2))!=null?C:"")+"</span></a></li>");return a});
bsa=function(a,b,c,d,e){var f=f===void 0?!0:f;return(0,_.PL)('<div class="'+_.V("WwFbJd")+'"><a href="'+_.V(_.xM(b))+'" class="'+_.V("NQV3m")+'" jsname="'+_.V("TiWzT")+'" data-app-widget-link-name="'+_.V(d)+'" target="'+(f?"_blank":"_top")+'" aria-label="'+_.V(c)+(f?" "+_.V(_.PX(null,a)):"")+'"'+(e?' jslog="'+_.V(e)+'"':"")+">"+_.SL(c)+"</a></div>")};_.dsa=function(){return(0,_.PL)('<div class="'+_.V("NPEKs")+'">'+_.SL("New")+"</div>")};
_.asa=function(a){return(0,_.PL)('<svg class="'+_.V(a===void 0?"":a)+'" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M686-450H160v-60h526L438-758l42-42 320 320-320 320-42-42 248-248Z"/></svg>')};UX=function(a,b){return _.qM("v")(a,b)};_.pM("v",0,function(a){var b=a.content,c=a.Cb;c=c===void 0?"":c;a=a.jsname;return _.W(_.X(_.W(_.hM(),"<div"+(a?' jsname="'+_.V(a)+'"':"")+' class="'+_.V("LVal7b")+" "+_.V(c)+'">'),_.SL(b)),"</div>")});
_.VX=function(a,b){var c=a.link,d=a.index,e=a.ve,f=a.Xb,g=a.wb,h=a.Ph;a=_.hM();var l=_.L(c,3)!=null;_.W(a,'<li class="'+_.V("j1ei8c")+'"'+(g?' data-is-draggable="true" jscontroller="'+_.V("nKKjpb")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("npT2md")+"; keydown:"+_.V("I481le")+"; focusin:"+_.V("Jt1EX")+"; focusout:"+_.V("fpfTEe")+";"+_.V("qUuEUd")+":"+_.V("rfjeo")+";"+_.V("j9grLe")+":"+_.V("Z8TOLc")+";"+_.V("HUObcd")+":"+_.V("Hp74Ud")+';"':' data-is-draggable="false"')+">");var m=_.L(c,5)?_.L(c,5):"_top",
n=_.Bn(c,9)===1,p,u;_.W(a,'<a class="'+_.V("tX9u1b")+'" href="'+_.V(_.xM((p=_.L(c,4))!=null?p:""))+'" target="'+_.V(m)+'"'+(h?' jsaction="'+_.V(h)+'"':"")+' data-pid="'+_.V((u=_.An(c,1))!=null?u:"")+'" jslog="'+_.V("46976; 1:"+_.An(c,1))+"; track:click; index:"+_.V(d)+'" jsname="'+_.V("hSRGPd")+'"');var r;p=""+((r=_.L(c,2))!=null?r:"")+(n?", New":"");b=_.X(_.W(a,' aria-label="'+_.V((p!=null?p:"")+", row "+(Math.floor(d/3)+1)+" of "+e+" and column "+(d%3+1)+" of 3 in the "+f+" section")+(m==="_blank"?
" "+_.V(_.PX(null,b)):"")+'"'+(g?' aria-grabbed="false" draggable="false"':"")+">"),n?_.dsa():"");g?(g=_.W(_.hM(),'<div class="'+_.V("icMay")+" "+_.V("pPUwub")+'" aria-hidden="true"></div><div class="'+_.V("icMay")+" "+_.V("dKVyP")+'" aria-hidden="true"></div><div class="'+_.V("icMay")+" "+_.V("ajYF5e")+'" aria-hidden="true"></div><div class="'+_.V("icMay")+" "+_.V("NcWGte")+'" aria-hidden="true"></div><div class="'+_.V("FAKU3b")+'" aria-hidden="true">'),d=(0,_.PL)('<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 11.1H12.9V6H11.1V11.1H6V12.9H11.1V18H12.9V12.9H18V11.1Z" fill="#444746"/></svg>'),
g=_.W(_.X(g,d),"</div>")):g="";_.W(_.X(b,g),'<div class="'+_.V("CgwTDb")+'">');g=(!l||_.L(c,8)?" dOs7We":"")+(l?"":" nxzZDf");var v,w,C;_.W(a,'<span class="'+_.V("MrEfLc")+_.V(g)+'" style="'+(l&&!_.L(c,8)?"background-position: "+_.V(_.sM((v=_.L(c,3))!=null?v:""))+";":"")+(_.L(c,8)?"background-image: url('"+_.V(_.yM(_.L(c,8)))+"');":"")+'"></span></div><span jsname="'+_.V("V67aGc")+"\" data-text='"+_.V((w=_.L(c,2))!=null?w:"")+"'"+_.fM(_.eM(_.xX(_.L(c,2))))+' class="'+_.V("Rq5Gcb")+'">'+_.JX((C=_.L(c,
2))!=null?C:"")+"</span></a></li>");return a};
_.esa=function(a,b,c,d,e,f){b=b===void 0?"":b;d=d===void 0?!1:d;e=e===void 0?!1:e;f=f===void 0?!1:f;c=_.W(_.hM(),"<div"+(c?' jsname="'+_.V(c)+'"':"")+' class="'+_.V("LVal7b")+" "+_.V(b)+" "+(d?_.V("nq7pOb"):"")+'">');if(d&&e){f=f={Mt:f};f=f.Mt;e=f===void 0?!1:f;f=_.W(_.hM(),'<div jscontroller="'+_.V("B0tIqf")+'">');b=_.W(f,'<div class="'+_.V("o5acrb")+' "><div class="'+_.V("jTv5ud")+'">');d=_.hM();e=e===void 0?!1:e;var g='<h1 class="'+_.V("kejiBe")+'" id="'+_.V("zJWnOc")+'">';e=(0,_.PL)((e?g+"Your favorites":
g+"Your Apps")+"</h1>");d=_.X(d,e);e=_.hM();g=_.W(_.hM(),'<div jsaction="click:'+_.V("bTtHkd")+"; keydown:"+_.V("I481le")+';"><button class="'+_.V("XOaCHd")+'" aria-label="'+_.V("Edit")+'"'+_.fM(_.SX("LX73qf"))+' aria-describedby="'+_.V("zJWnOc")+'">');var h=(0,_.PL)('<svg class="'+_.V("lS67ae")+'" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0-1927-8101)"><path d="M3 17H4.425L14.2 7.225L12.775 5.8L3 15.575V17ZM1 19V14.75L14.2 1.575C14.4 1.39166 14.6167 1.25 14.85 1.15C15.1 1.05 15.3583 0.999999 15.625 0.999999C15.8917 0.999999 16.15 1.05 16.4 1.15C16.65 1.25 16.8667 1.4 17.05 1.6L18.425 3C18.625 3.18333 18.7667 3.4 18.85 3.65C18.95 3.9 19 4.15 19 4.4C19 4.66667 18.95 4.925 18.85 5.175C18.7667 5.40833 18.625 5.625 18.425 5.825L5.25 19H1ZM17 4.4L15.6 3L17 4.4ZM13.475 6.525L12.775 5.8L14.2 7.225L13.475 6.525Z"/></g><defs><clipPath id="clip0-1927-8101"><rect width="20" height="20" fill="white"/></clipPath></defs></svg>');
g=_.W(_.X(g,h),"</button></div>");_.X(e,_.RX(g,"LX73qf","Edit"));_.W(_.X(_.W(_.X(b,_.X(d,e)),"</div>"),""),"</div></div>")}else f="";return _.W(_.X(_.X(c,f),_.SL(a)),"</div>")};
_.fsa=function(a,b,c,d,e,f,g){var h=_.W(_.hM(),"<div>");b=_.W(_.hM(),'<ul jscontroller="'+_.V("ZbP0xe")+'" jsaction="'+_.V("FYafkc")+":"+_.V("Wdn02")+";"+_.V("UT22ib")+":"+_.V("Xmgyd")+";"+_.V("rbh3K")+":"+_.V("sB0BVc")+";"+(c&&b==="z5C9Gb"?_.V("IIVCF")+":"+_.V("nVphcd")+";"+_.V("mhBOpb")+":"+_.V("mtiuX")+";":"")+'" jsname="'+_.V(b)+'" class="'+_.V("ngVsM")+" "+_.V(f!=null?f:"")+'">');a=_.qM("y")({zc:e!=null?e:[],Xb:d,wb:c,Pd:g},a);a=_.W(_.X(b,a),"</ul>");return _.W(_.X(h,a),"</div>")};
_.pM("y",0,function(a,b){var c=a.zc,d=a.Xb;a=a.wb;for(var e=_.hM(),f=c.length,g=0;g<f;g++)_.X(e,_.VX({link:c[g],index:g,ve:Math.ceil(c.length/3),Xb:d,wb:a},b));return e});
_.pM("w",1,function(a,b){a=a||{};a=a.wb;var c=a===void 0?!1:a,d=b.jz;a=_.hM();c||d?b="":(c=b.Ji,b=_.W(_.hM(),'<div class="'+_.V("hGqH1")+'" jscontroller="'+_.V("x1yfEe")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("npT2md")+"; click:"+_.V("ajb3ve")+";"+_.V("M3XsPd")+":"+_.V("CUKMg")+'">'),c='<a target="_top" class="'+_.V("BLakS")+'" href="'+_.V(_.xM("https://accounts.google.com/ServiceLogin"+(c?"?continue="+c:"")))+'" aria-describedby="'+_.V("fZ5l6d")+'">Sign in</a> <span id="'+(_.V("fZ5l6d")+'">to arrange apps </span>'),
c=(0,_.PL)(c),_.W(_.X(b,c),"</div>"));return _.X(a,b)});
_.pM("v",1,function(a){var b=a.content,c=a.Cb;c=c===void 0?"":c;var d=a.jsname,e=a.Pd;e=e===void 0?!1:e;a=a.wb;a=a===void 0?!1:a;return _.X(_.hM(),_.esa(b,c,d,e,a,!0))});_.pM("s",1,function(a,b){var c=a.jsname,d=a.zc,e=a.wb,f=a.Xb,g=a.Vf;a=a.Pd;return _.X(_.hM(),_.fsa(b,c,e,f,d,g,a))});
var Xoa,Yoa,Zoa,$oa;_.apa=function(a){a=a.j;var b=Xoa.exec(a);b&&(a=b[2]);if(Yoa.test(a)||Zoa.test(a))return!0;a=$oa.exec(a);switch(a?a[1]:void 0){case "pw":return!0;default:return!1}};Xoa=/^(\/u\/\d+)?(.*)$/;Yoa=/.*\/.*\/.*\/.*\/.*\/.*/;Zoa=/^\/[^\/]+$/;$oa=/\/([^\/]+)\/.*/;
_.t("IkEnFc");
var Gua=function(a){var b=a.src,c=a.PN,d=a.srcset,e=a.placeholder,f=a.JM,g=a.jsaction,h=a.jk;a=a.Bj;return(0,_.PL)("<img"+(c===1?' src="'+_.V(_.yM(b))+'"'+(_.$L(d)?' srcset="'+_.V(d)+'"':"")+(g?' jsaction="'+_.V(g)+'"':""):' data-src="'+_.V(b)+'" data-ils="'+_.V(c)+'" jsaction="'+_.V("rcuQ6b")+":trigger."+_.V("M8vzZb")+";"+(g?_.V(g):"")+'"'+(_.$L(d)?' data-srcset="'+_.V(d)+'"':"")+(_.$L(e)?' src="'+_.V(_.yM(e))+'"':"")+(_.$L(f)?' srcset="'+_.V(f)+'"':""))+(h!=null?" ssk='"+_.V(_.lM("LRWek")+h)+"'":
"")+(a!=null?_.fM(_.eM(a)):"")+" />")},Hua=function(a,b){var c=a.name,d=a.url,e=a.UJ,f=a.AH;a=a.aB;d=_.W(_.hM(),'<li class="'+_.V("j1ei8c")+'" jsaction="dragstart:'+_.V("npT2md")+'(preventDefault=true);"><a class="'+_.V("tX9u1b")+'" href="'+_.V(_.xM(d))+'" target="_blank" aria-label="'+_.V(c)+" "+_.V(_.PX(null,b))+'" jslog="'+_.V("52852; 2:"+c)+'; track:click;" jsname="'+_.V("hSRGPd")+'"><div class="'+_.V("PZRdre")+'" jsname="'+_.V("s4Hh8")+'"></div>');f=f?2:3;a=(0,_.VL)('alt=""'+(a?" crossorigin":
""));b=_.X(_.hM(),_.rR(Gua)({src:e,PN:f,srcset:void 0,placeholder:void 0,JM:void 0,jsaction:"error:A00Pnf;",jk:void 0,Bj:(0,_.VL)(_.eM(_.uM("class",void 0,"jFV0n"))+(_.$L(a)?_.fM(_.eM(a)):""))},b));return _.W(_.X(d,b),"<span"+_.fM(_.eM(_.xX(c)))+' class="'+_.V("Rq5Gcb")+'">'+_.SL(c)+"</span></a></li>")},Iua=function(){return(0,_.PL)('<img class="'+_.V("XiBjH")+'" alt="" src="https://www.gstatic.com/gb/images/no_img.svg">')};var K_=function(a,b,c){var d=this;c=c===void 0?{IO:!0,JO:!0,vx:0,eK:!1}:c;this.root=b&&b.root?b.root:null;this.na=a;this.j=b&&b.rootMargin||new _.Nj(0,0,0,0);this.ua=b&&b.mA||0;this.l=new Map;this.o=this.N=this.V=this.O=null;this.U=_.T(_.U(this).measure(function(){return Jua(d,!1)}));this.v=c};K_.prototype.observe=function(a){this.l.set(a,!1);Kua(this);this.U()};
var Kua=function(a){if(!a.O){var b=a.root||_.Uq();a.O=_.op(b,"scroll",function(){return a.U()});a.v.eK&&_.zc()&&(a.V=_.op(b,"touchstart",function(){return Jua(a,!0)}))}!a.N&&a.v.JO&&(a.N=_.op(_.Uq(),"resize",function(){return a.U()}));!a.o&&a.v.IO&&"MutationObserver"in window&&(b=document,a.o=new MutationObserver(function(){return a.U()}),a.o.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},Lua=function(a){a.O&&(_.vp(a.O),a.O=null);a.V&&(_.vp(a.V),a.V=null);a.N&&(_.vp(a.N),a.N=
null);a.o&&(a.o.disconnect(),a.o=null)};K_.prototype.unobserve=function(a){this.l.delete(a);this.l.size||Lua(this)};K_.prototype.disconnect=function(){Lua(this);this.l.clear()};
var Jua=function(a,b){if(a.l.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Rq(),d=new _.Nj(0,d.width,d.height,0);d=a.ua===0?new _.Nj(d.top-a.j.top,d.right+a.j.right,d.bottom+a.j.bottom,d.left-a.j.left):new _.Nj(d.top-a.j.top*d.top/100,d.right+a.j.right*d.right/100,d.bottom+a.j.bottom*d.bottom/100,d.left-a.j.left*d.left/100);for(var e=[],f=_.y(a.l),g=f.next();!g.done;g=f.next()){g=_.y(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.v.vx==1&&h.offsetHeight==
0)l=!1;else{if(a.v.vx==2){l=document;for(var m=h;m&&m!=l;){if(_.St(m,"display")=="none"){l=!1;break a}m=m.parentElement||null}}l=h.getBoundingClientRect();l=new _.Nj(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.l.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.na(e,a)}};var Mua=function(a,b,c){b=b===void 0?{}:b;this.l=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.mA||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.mA===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.l,{rootMargin:d,root:b.root})}else b=new K_(this.l,b,c);this.j=b};var L_=function(a,b,c,d){c=c===void 0?0:c;_.pb.call(this);var e=this;this.ua=Array.isArray(a)?a:[a];this.na=_.ij(b)?new _.N(b):b;this.U=null;this.O=[];this.j=new Map;this.o=!1;this.v=0;this.l=new _.lw;this.N=c;this.V=_.HE(this.Ca,100,this);this.oa=_.Ch(_.Yp,_.hg.Qa().Gd()).then(function(f){e.U=f.j.document;f=_.y(e.ua);for(var g=f.next();!g.done;g=f.next()){g=g.value;var h=g.rootMargin;e.O.push(new Mua(e.wa.bind(e),{root:g.root||void 0,rootMargin:typeof h==="number"?new _.Nj(h,h,h,h):new _.Nj(h.top,
h.right,h.bottom,h.left)},d))}_.mj(e.na.el(),"M8vzZb",function(l){Nua(e,l.targetElement);return!1})})};_.H(L_,_.pb);var Oua=function(a){_.I(function(b){if(a.o)return b.return();a.o=!0;return b.j(a.update(),0)})};L_.prototype.update=function(){var a=this;return _.I(function(b){if(b.l==1)return b.j(a.oa,2);a.o&&Pua(a,a.na.find("img[data-ils][data-src],img[data-ils][data-srcset]"));b.v()})};
L_.prototype.Sa=function(){this.j.forEach(function(a){return _.kw(a)});this.j.clear();this.o&&(this.o=!1,this.l.clear(),Qua(this));_.pb.prototype.Sa.call(this)};L_.prototype.wa=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||d.intersectionRatio>0?(d=c.ua.filter(function(f){return f.root!=b.root}),Rua(c,e,d)?Sua(c,e):_.yp(function(){b.unobserve(e);b.observe(e)},500)):(new _.N(e)).getData("ils").o()==4&&c.N>0&&!_.rw(c.l)&&c.l.remove(e)})};
var Qua=function(a){a.O.forEach(function(b){b.j.disconnect()})},Pua=function(a,b){Qua(a);_.nW(b,function(c){Nua(a,c)})},Nua=function(a,b){switch(b.getData("ils").o()){case 2:Sua(a,b.el());break;case 3:case 4:a.O.forEach(function(c){var d=b.el();c.j.observe(d)})}},Rua=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.U.documentElement;var g=a.U.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return d.left<=e.left+e.width&&e.left<=d.left+d.width&&d.top<=e.top+e.height&&e.top<=d.top+d.height})};L_.prototype.Ca=function(){for(;!_.rw(this.l)&&(this.N==0||this.v<this.N);){var a=_.pw(this.l);Tua(this,a)}};
var Sua=function(a,b){var c=!0;a.N>0&&a.v==a.N?(a.l.j.push(b),c=(new _.N(b)).getData("ils").o()!=4):Tua(a,b);c&&a.O.forEach(function(d){d.j.unobserve(b)})},Tua=function(a,b){_.vi(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.Hj(b,"srcset");e!=null&&d!=e&&(Uua(a,b),b.setAttribute("srcset",e),c=!0);_.NE(b,"srcset");d=b.src;e=_.Hj(b,"src");e!=null&&d!=e&&(Uua(a,b),b.src=e,c=!0);_.NE(b,"src");c&&++a.v},Uua=function(a,b){if(!a.j.has(b)){var c=new _.bw;_.iw(c,b,"load",function(d){--a.v;
Vua(a,d.target);a.V()});_.iw(c,b,"error",function(d){--a.v;Vua(a,d.target);a.V()});a.j.set(b,c)}},Vua=function(a,b){a.j.has(b)&&(_.kw(a.j.get(b)),a.j.delete(b))};var M_=function(a){_.S.call(this);this.l=!1;this.o=a.service.iframe;this.j=a.La.soy;this.v=a.model.component;this.N=_.gr()>1;a=new L_({root:null,rootMargin:100},this.H());_.Zj(this,a);Oua(a)};_.H(M_,_.IE);M_.ma=function(){return{La:{soy:_.OB},model:{component:_.CD},service:{iframe:_.sW}}};
M_.prototype.O=function(){var a=this,b,c,d,e,f,g,h,l,m,n,p,u;return _.I(function(r){switch(r.l){case 1:if(a.l)return r.return();r.O(2);return r.j(_.ED(a.v),4);case 4:b=r.o;var v=b.data.mb();c=_.M(v,16)||"";return r.j(Wua(c),5);case 5:d=r.o;if(!d||!d.installedApps)return r.return();e=_.y(d.installedApps.entries());for(f=e.next();!f.done;f=e.next())g=f.value,h=_.y(g),l=h.next().value,m=h.next().value,n=l,p=m,Xua(a,p,n,d.installedApps.length,d.domainName);a.l=!0;r.V(0);break;case 2:u=r.N(),_.Ph(u),r.v()}})};
var Wua=function(a){return new Promise(function(b,c){_.tr(a,function(d){d=d.target;var e=_.Ar(d);e==200?b(JSON.parse(d.Fg())):c(Error("Ud`"+e))})})},Xua=function(a,b,c,d,e){var f=b.iconUrl48x48,g=b.iconUrl96x96;f=a.N?g||f:f||g;var h=b.name;g=b.appId;var l=/^\d+$/.test(g)?parseInt(g,10):-1,m=b.url;b=_.Yua(f);b=a.j.mc(Hua,{name:h,url:m,UJ:f,AH:_.Pm&&!_.Kj,aB:b});a.Aa("hCKzfe").append(b);b=_.FE(a,b,"hSRGPd");_.gw(_.GE(a),b.el(),"click",function(){var n={an:h,aid:l,au:m};n.ai=c;n.ac=d;n.ad=e;a.o.sendMessage("alogma",
n)})};M_.prototype.U=function(a){a=a.targetElement.closest(".tX9u1b");a.Ga("FQaMnb");var b=this.j.mc(Iua,{});_.FE(this,a,"s4Hh8").append(b)};_.Yua=function(){return!1};M_.prototype.$wa$A00Pnf=function(){return this.U};M_.prototype.$wa$LxL7qb=function(){return this.O};_.TE(_.Gka,M_);


var Zua=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,$ua=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,ava=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i;_.Yua=function(a){return(_.cma.test(a)||Zua.test(a)||$ua.test(a)||ava.test(a))&&_.apa(new _.yv(a))};
_.x();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
